; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
upload_flags = -R  ; Auto-reset after upload
lib_deps = 
    stm32duino/STM32duino FreeRTOS @ ^10.2.1
    https://github.com/jgromes/LoRaLib.git

monitor_speed = 115200

build_flags = 
    -D USBCON                         ; Enable USB
    -D USBD_USE_CDC                   ; Use CDC serial over USB
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC  ; Enable CDC support in Arduino
    -D configMINIMAL_STACK_SIZE=64    ; FreeRTOS config (keep if needed)

