
[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
; upload_protocol = stlink
; upload_flags = -R  ; Auto-reset after upload
lib_deps = 
    stm32duino/STM32duino FreeRTOS @ ^10.2.1
    ; https://github.com/jgromes/RadioLib.git
    https://github.com/nRF24/RF24.git

monitor_speed = 115200

build_flags = 
    -D USBCON                         ; Enable USB
    -D USBD_USE_CDC                   ; Use CDC serial over USB
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC  ; Enable CDC support in Arduino
    -D configMINIMAL_STACK_SIZE=64    ; FreeRTOS config (keep if needed)

debug_tool = stlink
; debug_connect_mode = connect_under_reset
; debug_port = :3333